{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=mailbook-db-clusterip-srv,1433; Database=MailBookDb; User Id=sa; Password=vkiydKN8986;"
    },
    "Certificates": {
        "Default": "/usr/local/share/ca-certificates/neighboros.in.th.pfx"
    },
    "Security": {
        "Key": "00000898609177123283100601614660",
        "IV": "000arahkyambupah"
    }
}