{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AzureAd": {
        "ClientId": "267ccc3f-5514-4601-ba01-cc51543bbea6",
        "TenantId": "e227966e-75d6-4534-9c51-67d014c1ad2c",
        "Instance": "https://login.microsoftonline.com/",
        "ClientSecret": "22A7Q~KuCmh5GExjqtevqcIUmBhJaSACPvB0o"
    },
    "ConnectionStrings": {
        "Default": "Server=mailbook-db-clusterip-srv,1433; Database=MailBookDb; User Id=sa; Password=vkiydKN8986;"
    },
    "Security": {
        "Key": "00000898609177123283100601614660",
        "IV": "000arahkyambupah"
    }
}